# 顕著性検出アルゴリズム
algo = "SR"

"""
SR: このアルゴリズムは、入力画像の対数スペクトルを分析し、スペクトルドメイン内の画像のスペクトル残差を抽出し、プロトオブジェクトの位置を示唆する顕著性マップを構築する高速な方法が実装されています。

FG: 
人間の目の網膜は神経節細胞で構成されています。 神経節細胞には、オンセンターとオフセンターの2種類があります。 オンセンターは、暗い背景に囲まれた明るい領域に反応します。 オフセンターは、明るい背景に囲まれた暗い領域に反応します。

参考↓
http://urx.blue/05rg
"""

# FPS表示
showfps = True

# スレッショルド表示
threshold = True

# ヒートマップと元映像の合成割合
# 0: 元映像     1: ヒートマップのみ
alpha = 0.5